options:
  parameters:
    author: PA0BRT
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: 'This flowgrapgh generates a 200ms burst of 500Hz.

      After each burst an additional phase shift can generated by setting the "ShiftSteps"'
    copyright: ''
    description: Simulation of burst incl phase shift
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Burst phase measuring
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 16.0]
    rotation: 0
    state: enabled

blocks:
- name: DegreeAngleMultiplier
  id: variable
  parameters:
    comment: ''
    value: '57.29577958'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1064.0]
    rotation: 0
    state: enabled
- name: Input_SigIntdelay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Input: Delay SigInt'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '1000'
    value: '128'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 16.0]
    rotation: 0
    state: enabled
- name: Input_SignalNoise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Input: Signal-Noise ratio'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.66'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 16.0]
    rotation: 0
    state: enabled
- name: ShiftSteps
  id: variable
  parameters:
    comment: 'After each burst an additional shift can be defined.

      This results in a situation that each following burst has an incremented shift
      in relation to the reference clock.'
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 16.0]
    rotation: 0
    state: enabled
- name: SquelchThreshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Input: squelch threshold'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-20'
    step: '0.1'
    stop: '0'
    value: '-2.7'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 16.0]
    rotation: 0
    state: enabled
- name: pi
  id: variable
  parameters:
    comment: ''
    value: '3.1416'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1064.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1024e3/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 16.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: Input_SignalNoise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 256.0]
    rotation: 0
    state: enabled
- name: analog_pwr_squelch_xx_0_0_0
  id: analog_pwr_squelch_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-4
    comment: ''
    gate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    ramp: '0'
    threshold: SquelchThreshold
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 536.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '500'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 176.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '16000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 192.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: pi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1008.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 336.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 648.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_0_1
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 360.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 200.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: Input_SigIntdelay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 344.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 8.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '38400'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/38400
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 616.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 648.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1-Input_SignalNoise
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 360.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: DegreeAngleMultiplier
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1008.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 232.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 616.0]
    rotation: 0
    state: enabled
- name: blocks_probe_rate_0
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: '500.0'
    name: ''
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 456.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_0_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 368.0]
    rotation: 0
    state: disabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 240.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    Shift: ShiftSteps
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\n\
      \    \"\"\"\n    500 Hz burst generator/selector with accumulating phase shift:\n\
      \    - Input: complex 500 Hz sine (continuous)\n    - Output: 200 ms complex\
      \ 500 Hz burst every 2 s\n    - Burst k has phase offset k * Shift (degrees)\
      \ w.r.t. input\n    \"\"\"\n\n    def __init__(self, Shift=0.0, samp_rate=256000.0):\n\
      \        gr.sync_block.__init__(\n            self,\n            name='BurstPhaseShift500Hz_accum',\n\
      \            in_sig=[np.complex64],\n            out_sig=[np.complex64],\n \
      \       )\n\n        self.samp_rate = float(samp_rate)\n        self.set_Shift(Shift)\n\
      \n        # Timing\n        self.period_s = 2.0\n        self.burst_len_s =\
      \ 0.2\n        self.period_samples = int(round(self.period_s * self.samp_rate))\n\
      \        self.burst_samples = int(round(self.burst_len_s * self.samp_rate))\n\
      \n        # State\n        self.sample_index = 0              # global sample\
      \ counter\n        self.burst_index = 0               # which burst (0,1,2,...)\n\
      \        self.burst_phase_factor = 1+0j     # updated per burst\n\n    def set_Shift(self,\
      \ Shift):\n        \"\"\"\n        Shift is the per\u2011burst phase increment\
      \ in degrees.\n        Burst k will be rotated by k * Shift degrees.\n     \
      \   \"\"\"\n        Shift = float(Shift) % 360.0\n        self.Shift = Shift\n\
      \        self.Shift_rad = np.deg2rad(self.Shift)\n\n    def work(self, input_items,\
      \ output_items):\n        inp = input_items[0]\n        out = output_items[0]\n\
      \n        n = len(out)\n        out[:] = 0+0j\n\n        idx = 0\n        while\
      \ idx < n:\n            pos = self.sample_index % self.period_samples\n\n  \
      \          if pos < self.burst_samples:\n                # Inside burst window\n\
      \                burst_remaining = self.burst_samples - pos\n              \
      \  to_copy = min(burst_remaining, n - idx)\n\n                # If this is the\
      \ FIRST sample of a burst in this call,\n                # update the phase\
      \ factor for this burst.\n                if pos == 0:\n                   \
      \ # Accumulated phase for this burst:\n                    # burst 0 -> 0 *\
      \ Shift, burst 1 -> 1 * Shift, etc.\n                    total_phase = self.burst_index\
      \ * self.Shift_rad\n                    self.burst_phase_factor = np.exp(1j\
      \ * total_phase).astype(np.complex64)\n\n                    # Increment burst\
      \ counter for next burst\n                    self.burst_index += 1\n\n    \
      \            # Apply phase rotation for this burst\n                out[idx:idx+to_copy]\
      \ = inp[idx:idx+to_copy] * self.burst_phase_factor\n\n            else:\n  \
      \              # Outside burst: keep zeros\n                to_copy = min(self.period_samples\
      \ - pos, n - idx)\n\n            idx += to_copy\n            self.sample_index\
      \ += to_copy\n\n        return n\n"
    affinity: ''
    alias: ''
    comment: "Based on a reference CLK and 256k rate, this block generates a 200ms\n\
      burst of 500Hz.\nThe burst occur every 2s.\nWith every burst an incrimental\
      \ phase shift can be set.\ne.g. when entering 36 degrees after 10 burst a complete\n\
      phase shift cycle has been reached. \nwhen set to 0 the block does not generate\
      \ any phase shift."
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '256000'
  states:
    _io_cache: '(''BurstPhaseShift500Hz_accum'', ''blk'', [(''Shift'', ''0.0''), (''samp_rate'',
      ''256000.0'')], [(''0'', ''complex'', 1)], [(''0'', ''complex'', 1)], ''\n    500
      Hz burst generator/selector with accumulating phase shift:\n    - Input: complex
      500 Hz sine (continuous)\n    - Output: 200 ms complex 500 Hz burst every 2
      s\n    - Burst k has phase offset k * Shift (degrees) w.r.t. input\n    '',
      [''Shift'', ''samp_rate''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 352.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    Length: '40000'
    _source_code: "#!/usr/bin/env python3\n# -*- coding: utf-8 -*-\n#\n# GNURadio\
      \ Python Block: Squelch Switch (variable-rate output)\n#\n# - 1 complex input\
      \ stream\n# - 2 complex output streams\n#\n# Default behavior:\n#   Output[0]\
      \ receives the input stream (pass-through)\n#   Output[1] produces NO samples\
      \ at all (stream is truly gated)\n#\n# On tag with key \"squelch_sob\":\n# \
      \  Output[0] produces NO samples (stream is truly gated)\n#   Output[1] receives\
      \ the input stream\n#   After \"Length\" samples have been sent to Output[1],\n\
      #   switch back to default behavior.\n\nimport numpy as np\nfrom gnuradio import\
      \ gr\nimport pmt\n\n\nclass squelch_switch(gr.basic_block):\n    \"\"\"\n  \
      \  Squelch Switch Block (variable-rate output)\n\n    Routes a complex input\
      \ stream to one of two complex output streams.\n    The inactive output port\
      \ produces ZERO samples \u2014 the IQ stream is\n    truly stopped, not just\
      \ zeroed out.\n\n    Default state:\n      - Output[0]: receives all input samples\n\
      \      - Output[1]: produces no samples at all\n\n    On receiving a tag with\
      \ key \"squelch_sob\" on the input stream:\n      - Output[0]: produces no samples\
      \ at all\n      - Output[1]: receives input samples for 'Length' samples\n \
      \     - After 'Length' samples, switches back to default state\n\n    A new\
      \ \"squelch_sob\" tag received while already in switched state\n    resets the\
      \ sample counter to 'Length'.\n\n    Parameters\n    ----------\n    Length\
      \ : float\n        Number of samples to route to Output[1] after a squelch_sob\
      \ tag.\n        Internally cast to int.\n    \"\"\"\n\n    def __init__(self,\
      \ Length=1024.0):\n        gr.basic_block.__init__(\n            self,\n   \
      \         name=\"Squelch Switch\",\n            in_sig=[np.complex64],\n   \
      \         out_sig=[np.complex64, np.complex64]\n        )\n\n        self.Length\
      \ = float(Length)\n\n        # Internal state\n        self._switched = False\
      \        # True  -> route to output[1]\n        self._samples_remaining = 0\
      \   # samples left to send to output[1]\n\n        self.set_tag_propagation_policy(gr.TPP_DONT)\n\
      \n        # Tell the scheduler the minimum input needed per call.\n        #\
      \ Do NOT override forecast() \u2014 in GNURadio 3.10+ the Python gateway\n \
      \       # passes ninput_items_required as a bare int, making it impossible to\n\
      \        # assign to it correctly from Python. Using set_min_noutput_items(1)\n\
      \        # ensures the scheduler always gives us at least 1 sample to work with.\n\
      \        self.set_min_noutput_items(1)\n\n    # ------------------------------------------------------------------\n\
      \    # Properties for GRC\n    # ------------------------------------------------------------------\n\
      \    def get_Length(self):\n        return self.Length\n\n    def set_Length(self,\
      \ Length):\n        self.Length = float(Length)\n\n    # ------------------------------------------------------------------\n\
      \    # General work\n    #\n    # Key rules for gr.basic_block in the Python\
      \ gateway (GNURadio 3.10+):\n    #   - Call self.consume(port, n)  to report\
      \ input consumed.\n    #   - Call self.produce(port, n)  to report output produced\
      \ per port.\n    #   - Return -2 (raw value of WORK_CALLED_PRODUCE) after calling\
      \ produce().\n    #     Do NOT use gr.WORK_CALLED_PRODUCE or self.WORK_CALLED_PRODUCE\
      \ \u2014 both are\n    #     broken in GNURadio 3.10's Python gateway (known\
      \ bug, issue #7215).\n    #   - ALL arguments to consume() and produce() MUST\
      \ be plain Python int.\n    #     Numpy integer subtypes will cause a pybind11\
      \ 'Unable to cast' error.\n    # ------------------------------------------------------------------\n\
      \    def general_work(self, input_items, output_items):\n        in0  = input_items[0]\n\
      \        out0 = output_items[0]\n        out1 = output_items[1]\n\n        n_available\
      \ = int(len(in0))\n        if n_available == 0:\n            self.consume(0,\
      \ 0)\n            self.produce(0, 0)\n            self.produce(1, 0)\n     \
      \       return -2  # WORK_CALLED_PRODUCE (gr.WORK_CALLED_PRODUCE is broken in\
      \ GNURadio 3.10 Python gateway)\n\n        # How much space is available in\
      \ each output buffer?\n        out0_space = int(len(out0))\n        out1_space\
      \ = int(len(out1))\n\n        # Retrieve all tags in the available input window\
      \ and find sob offsets\n        tags = self.get_tags_in_window(0, 0, n_available)\n\
      \        sob_offsets = sorted([\n            int(tag.offset - self.nitems_read(0))\n\
      \            for tag in tags\n            if pmt.symbol_to_string(tag.key) ==\
      \ \"squelch_sob\"\n        ])\n\n        consumed  = 0   # input samples consumed\
      \ this call\n        produced0 = 0   # samples written to output[0]\n      \
      \  produced1 = 0   # samples written to output[1]\n        sob_idx   = 0   #\
      \ index into sob_offsets\n\n        while consumed < n_available:\n\n      \
      \      # Advance sob_idx past any tags behind current position\n           \
      \ while sob_idx < len(sob_offsets) and sob_offsets[sob_idx] < consumed:\n  \
      \              sob_idx += 1\n\n            next_sob = sob_offsets[sob_idx] if\
      \ sob_idx < len(sob_offsets) else n_available\n\n            # ----------------------------------------------------------------\n\
      \            # Handle sob tag exactly at current position: trigger/reset switch\n\
      \            # ----------------------------------------------------------------\n\
      \            if next_sob == consumed:\n                self._switched = True\n\
      \                self._samples_remaining = int(self.Length)\n              \
      \  sob_idx += 1\n                continue  # re-evaluate with updated state\n\
      \n            # ----------------------------------------------------------------\n\
      \            # Switched state: route input -> output[1], output[0] gated\n \
      \           # ----------------------------------------------------------------\n\
      \            if self._switched:\n                limit = min(\n            \
      \        out1_space - produced1,    # output[1] buffer space remaining\n   \
      \                 self._samples_remaining,    # how many samples left in burst\n\
      \                    next_sob - consumed,        # stop before next sob tag\n\
      \                    n_available - consumed      # available input\n       \
      \         )\n\n                if limit <= 0:\n                    break  #\
      \ output[1] buffer full; yield to scheduler\n\n                out1[produced1:produced1\
      \ + limit] = in0[consumed:consumed + limit]\n\n                # Propagate tags\
      \ to output[1]\n                for tag in tags:\n                    rel =\
      \ int(tag.offset - self.nitems_read(0))\n                    if consumed <=\
      \ rel < consumed + limit:\n                        self.add_item_tag(\n    \
      \                        1,\n                            int(self.nitems_written(1))\
      \ + produced1 + (rel - consumed),\n                            tag.key,\n  \
      \                          tag.value,\n                            tag.srcid\n\
      \                        )\n\n                produced1               += limit\n\
      \                consumed                += limit\n                self._samples_remaining\
      \ -= limit\n\n                if self._samples_remaining <= 0:\n           \
      \         # Burst complete: switch back to default\n                    self._switched\
      \          = False\n                    self._samples_remaining = 0\n\n    \
      \        # ----------------------------------------------------------------\n\
      \            # Default state: route input -> output[0], output[1] gated\n  \
      \          # ----------------------------------------------------------------\n\
      \            else:\n                limit = min(\n                    out0_space\
      \ - produced0,   # output[0] buffer space remaining\n                    next_sob\
      \ - consumed,       # stop before next sob tag\n                    n_available\
      \ - consumed     # available input\n                )\n\n                if\
      \ limit <= 0:\n                    break  # output[0] buffer full; yield to\
      \ scheduler\n\n                out0[produced0:produced0 + limit] = in0[consumed:consumed\
      \ + limit]\n\n                # Propagate tags to output[0]\n              \
      \  for tag in tags:\n                    rel = int(tag.offset - self.nitems_read(0))\n\
      \                    if consumed <= rel < consumed + limit:\n              \
      \          self.add_item_tag(\n                            0,\n            \
      \                int(self.nitems_written(0)) + produced0 + (rel - consumed),\n\
      \                            tag.key,\n                            tag.value,\n\
      \                            tag.srcid\n                        )\n\n      \
      \          produced0 += limit\n                consumed  += limit\n\n      \
      \  # Report consumption and production.\n        # MUST use plain Python int\
      \ \u2014 numpy integer subtypes cause pybind11 errors.\n        self.consume(0,\
      \ int(consumed))\n        self.produce(0, int(produced0))\n        self.produce(1,\
      \ int(produced1))\n\n        return -2  # WORK_CALLED_PRODUCE (gr.WORK_CALLED_PRODUCE\
      \ is broken in GNURadio 3.10 Python gateway)"
    affinity: ''
    alias: ''
    comment: "By default the input stream is forwarded to output stream [0] \nand\
      \ output stream [1] does not output any data.\nWhen on the floating input stream\
      \ a Tag is received with the Key \"squelch_sob\"\nthe IQ stream is diverted\
      \ to output[1] for \"Lenght\" amount of samples.\nThe objective is only to foward\
      \ a part of a burst to output[1]."
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('Squelch Switch', 'squelch_switch', [('Length', '1024.0')], [('0',\
      \ 'complex', 1)], [('0', 'complex', 1), ('1', 'complex', 1)], '\\n    Squelch\
      \ Switch Block (variable-rate output)\\n\\n    Routes a complex input stream\
      \ to one of two complex output streams.\\n    The inactive output port produces\
      \ ZERO samples \u2014 the IQ stream is\\n    truly stopped, not just zeroed\
      \ out.\\n\\n    Default state:\\n      - Output[0]: receives all input samples\\\
      n      - Output[1]: produces no samples at all\\n\\n    On receiving a tag with\
      \ key \"squelch_sob\" on the input stream:\\n      - Output[0]: produces no\
      \ samples at all\\n      - Output[1]: receives input samples for \\'Length\\\
      ' samples\\n      - After \\'Length\\' samples, switches back to default state\\\
      n\\n    A new \"squelch_sob\" tag received while already in switched state\\\
      n    resets the sample counter to \\'Length\\'.\\n\\n    Parameters\\n    ----------\\\
      n    Length : float\\n        Number of samples to route to Output[1] after\
      \ a squelch_sob tag.\\n        Internally cast to int.\\n    ', ['Length'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 648.0]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Reference CLK
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 216.0]
    rotation: 0
    state: enabled
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Detection
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 600.0]
    rotation: 0
    state: enabled
- name: note_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Visualisation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 896.0]
    rotation: 0
    state: enabled
- name: note_0_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Signal of interest
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 360.0]
    rotation: 0
    state: enabled
- name: qtgui_compass_1
  id: qtgui_compass
  parameters:
    affinity: ''
    alias: ''
    backgroundColor: default
    comment: ''
    fullNeedle: '1'
    gui_hint: qtgui_tab@0
    min_size: '250'
    name: Detected Phase difference
    needleBodyColor: black
    needleTipColor: red
    position: '1'
    scaleColor: black
    setDebug: 'False'
    update_time: '0.05'
    usemsg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 992.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: qtgui_tab@1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Output: Constalation"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1'
    xmin: '-1'
    ymax: '1'
    ymin: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 776.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: qtgui_tab@0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '4'
    min: '-4'
    name: '"Output: Phase difference"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 864.0]
    rotation: 0
    state: enabled
- name: qtgui_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Detected phase difference
    label1: debug
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: ''
    label3: ''
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 16.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '16'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 168.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: SigRef
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 184.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_1_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: SigInterest
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 344.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_1_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: DetectedPaseShift
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 640.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_1_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Audio_probe
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 560.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SigInterest
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 560.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SigRef
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 360.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: SigRef
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 640.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: DetectedPaseShift
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 896.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Audio_probe
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 208.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0_0, '0', blocks_add_xx_0_0, '0']
- [analog_pwr_squelch_xx_0_0_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [analog_pwr_squelch_xx_0_0_0, '0', virtual_sink_1_1_0_0_1, '0']
- [analog_sig_source_x_0_0_0, '0', blocks_throttle2_0_0, '0']
- [blocks_add_const_vxx_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_add_xx_0_0, '0', blocks_delay_0, '0']
- [blocks_complex_to_arg_0, '0', blocks_probe_rate_0, '0']
- [blocks_complex_to_arg_0, '0', blocks_tag_debug_0_0, '0']
- [blocks_complex_to_arg_0, '0', virtual_sink_1_1_0_0_0_0, '0']
- [blocks_complex_to_float_0, '0', rational_resampler_xxx_0, '0']
- [blocks_complex_to_float_0, '1', blocks_null_sink_0, '0']
- [blocks_delay_0, '0', virtual_sink_1_1_0_0_0, '0']
- [blocks_moving_average_xx_0_0, '0', blocks_complex_to_arg_0, '0']
- [blocks_moving_average_xx_0_0, '0', qtgui_const_sink_x_1, '0']
- [blocks_multiply_conjugate_cc_0, '0', epy_block_1, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0_0, '1']
- [blocks_multiply_const_vxx_0_0, '0', qtgui_compass_1, '0']
- [blocks_probe_rate_0, rate, blocks_message_debug_0, log]
- [blocks_throttle2_0_0, '0', virtual_sink_1_1_0_0, '0']
- [epy_block_0, '0', blocks_multiply_const_vxx_0, '0']
- [epy_block_1, '0', blocks_null_sink_0_2, '0']
- [epy_block_1, '1', blocks_moving_average_xx_0_0, '0']
- [rational_resampler_xxx_0, '0', audio_sink_0, '0']
- [virtual_source_0_0_0, '0', analog_pwr_squelch_xx_0_0_0, '0']
- [virtual_source_0_0_0_0, '0', epy_block_0, '0']
- [virtual_source_0_0_0_0_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [virtual_source_0_0_0_0_0_0, '0', blocks_add_const_vxx_0, '0']
- [virtual_source_0_0_0_0_0_0, '0', qtgui_number_sink_0, '0']
- [virtual_source_0_0_0_0_1, '0', blocks_complex_to_float_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
